body {
  background: #01141a;
}

main {
  width: 100%;
  min-height: calc(100% - 170px);
  margin: 10px 0;
}

main .main__container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main .main__container .main__container-catalog {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  align-content: center;
  justify-items: center;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

main .main__container .main__container-catalog .catalog__item {
  width: 300px;
  height: 423px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  gap: 15px;
  flex-direction: column;
}

main .main__container .main__container-catalog .catalog__item:hover{
transform: scale(1.01);
}

main
  .main__container
  .main__container-catalog
  .catalog__item
  .item__figure-zumbi {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main
  .main__container
  .main__container-catalog
  .catalog__item
  .item__figure-zumbi
  figure {
  width: 250px;
  height: 250px;
}

main
  .main__container
  .main__container-catalog
  .catalog__item
  .item__figure-zumbi
  figure
  img {
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
}

main
  .main__container
  .main__container-catalog
  .catalog__item
  .item__description{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  color: #010000;
  align-content: center;
  justify-items: center;
  text-align: center;
}

main
  .main__container
  .main__container-catalog
  .catalog__item
  .item__description p, b{
  color: #010000;
  font-size: 14px;
}


main .main__container .main__pagination{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Resposive */
@media screen and (max-width: 999px) {
    main .main__container .main__container-catalog{
        grid-template-columns: repeat(2, 3fr);
    }
}
@media screen and (max-width: 650px) {
    main .main__container .main__container-catalog{
        grid-template-columns: repeat(1, 6fr);
    }
}

@media screen and (max-width: 350px) {
    main .main__container .main__container-catalog .catalog__item{
        width: 95%;
    }
}